<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boostrape basic 1</title>
    <link rel="stylesheet" href="">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	

<meta name="viewport " content="width=device-width, initial-scale=1.0 ">
<!--  <link href="css/bootstrap.min.css " rel="stylesheet " type="text/css " media="all ">
 -->
 <style>
 	.row{
 		margin-bottom: 20px;
 		background-color: red;
 		padding: 10px;
 	}
 	div[class^="col"]{
 		height: 60px;
 		background-color: white;
 	}
 	.row:nth-child(2){
 		background-color: yellow;
 	}
 	.row:nth-child(3){
 		background-color: grey;
 	}
 	.col-lg-6{
 		margin-left: 10px;
 		 margin-right: -10px;

 	}
 </style>
</head>

<body>
    <div class="container">
        <div class="row">
        	<div class="col-lg-1 col-md-2"><p></p></div>
        	<div class="col-lg-1 col-lg-offset-10 col-md-2 col-md-offset-8"><p></p></div>

        </div>
        <div class="row">
        	<div class="col-lg-2"><p></p></div>
        	<div class="col-lg-2 col-lg-offset-3 "><p></p></div>
        	<div class="col-lg-2 col-lg-offset-3 "><p></p></div>
        </div>
        <div class="row">
        	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><p></p></div>
        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><p></p></div>
        	<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-3 col-xs-offset-1 "><p></p></div>
        </div>
    </div>
</body>

</html>